function sum(a, b) {
    return a + b;
}
sum(10, '20');
// 숫자  + 문자라서 결과가 아마 1020으로 나올것이다.(문자열로 취급되기 때문)
sum(); // 커서를 가져다대보면 타입이 모두 any로 나온다. 이것을 타입스크립트 파일로 한번 확인해보자.